<!DOCTYPE html>
<html lang="ua">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HW1-2</title>
</head>

<body style="width: 916px;
				margin:0 auto;">
	<h3 style="text-align: center;
					font-weight: 400;
					font-size: 20px;
					line-height: 24px;">HW 1-2
	</h3>

	<!-- Основна частина -->

	<h1 style="font-weight: 400;
					font-size: 40px;
					line-height: 48px;
					text-align: center;">
		ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>

	<!-- Перша планета Меркурій -->

	<div style="text-align: center;">
		<img src="./img/mercury.png" alt="mercury">
	</div>
	<h2 style="font-weight: 400;
					font-size: 32px;
					line-height: 39px;
	">Меркурій</h2>
	<p style="font-weight: 400;
					font-size: 16px;
					line-height: 19px;">
		Найближча до <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5" target="_blank">Сонця</a>
		планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб.
		Меркурій належить до
		внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після позбавлення Плутона
		статусу планети Меркурій є найменшою планетою Сонячної системи.
	</p>

	<!-- Друга планета Венера -->

	<img src="./img/venus.png" alt="venus">
	<h2 style="text-align: right;
					font-weight: 400;
					font-size: 32px;
					line-height: 39px;">
		Венера</h2>
	<p style="font-weight: 400;
					font-size: 16px;
					line-height: 19px;">
		Друга від Сонця та шоста за розміром планета <a
			href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0"
			target="_blank">Сонячної системи.</a>
		<a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F"
			target="_blank">Період обертання</a> навколо Сонця —
		224,7 земних діб.
		Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет Сонячної системи, яка
		отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.
	</p>

	<!-- Третя планета Земля -->

	<div style="text-align: right;">
		<img src="./img/earth.png" alt="earth">
	</div>
	<h2 style="font-weight: 400;
					font-size: 32px;
					line-height: 39px;
					text-align: center;">
		Земля</h2>
	<p style="font-weight: 400;
					font-size: 16px;
					line-height: 19px;
					text-align: center;">
		Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до
		планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською
		назвою Терра або грецькою — Гея.
	</p>

	<!-- Четверта планета Марс -->

	<div style="text-align: center;">
		<img src="./img/mars.png" alt="mars">
	</div>
	<h2 style="font-weight: 400;
					font-size: 32px;
					line-height: 39px;">
		Марс</h2>
	<p style="font-weight: 400;
					font-size: 16px;
					line-height: 19px;">
		Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <a
			href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)"
			target="_blank">Марса</a> —
		давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.
	</p>

	<!-- П'ята планета Юпітер -->

	<img src="./img/jupiter.png" alt="jupiter">
	<h2 style="font-weight: 400;
					font-size: 32px;
					line-height: 39px;
					text-align: center;">
		Юпітер</h2>
	<p style="font-weight: 400;
					font-size: 16px;
					line-height: 19px;
					text-align: center;">
		П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до
		5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і Нептуном
		Юпітер класифікують як <a href="https://ru.wikipedia.org/wiki/%D0%AE%D0%BF%D0%B8%D1%82%D0%B5%D1%80"
			target="_blank">газового гіганта.</a>
	</p>

	<!-- Шоста планета Сатурн -->

	<img src="./img/saturn.png" alt="saturn">
	<h2 style="font-weight: 400;
					font-size: 32px;
					line-height: 39px;
					text-align: center;">
		Сатурн</h2>
	<p style="font-weight: 400;
					font-size: 16px;
					line-height: 19px;">
		Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо
		своєї осі (з періодом — 10,23 години), складається переважно з рідкого <a
			href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C" target="_blank">водню</a> і <a
			href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9" target="_blank">гелію</a>
		, має товстий шар <a
			href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0_(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8F)"
			target="_blank">атмосфери</a> .
		Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км. Екваторіальний діаметр
		верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.
	</p>

	<!-- Сьома планета Уран -->

	<img src="./img/uran.png" alt="uran">
	<h2 style="font-weight: 400;
					font-size: 32px;
					line-height: 39px;
					text-align: right;">
		Уран</h2>
	<p style="font-weight: 400;
					font-size: 16px;
					line-height: 19px;">
		Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його
		маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної
		системи.
	</p>

	<!-- Восьма планета Нептун -->

	<div style="text-align: right;">
		<img src="./img/neptune.png" alt="neptune">
	</div>
	<h2 style="font-weight: 400;
					font-size: 32px;
					line-height: 39px;">
		Нептун</h2>
	<p style="font-weight: 400;
					font-size: 16px;
					line-height: 19px;">
		Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя за
		масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту
		Нептуна перетинає <a
			href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F"
			target="_blank">комета Галлея</a> . Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший
		за земний.
		Планета названа на честь римського бога морів.
	</p>
	<h2 style="font-weight: 400;
					font-size: 32px;
					line-height: 39px;
					text-align: center;">
		Ми прагнемо навчити вас, й зробити ваше <br> навчання максимально ефективним </h2>
	<span style="display: block;
						font-weight: 400;
						font-size: 20px;
						line-height: 24px;
						text-align: center;
						text-decoration-line: underline" ;>
		<a href="https://7e.com.ua/0608/" target="_blank">https://7e.com.ua/0608/</a>
	</span>
	<p style="text-align: center;">
		переходьте за посиланням і обирайте менторську підтримку
	</p>
	<img src="./img/developer.png" alt="developer">
	<p style="font-size: 20px;
					line-height: 24px;">
		Не забувайте про:
		&ltp&gt...&lt/p&gt, h1, h2, &ltspan&gt...&lt/span&gt, &ltbr&gt. <br>
		Текст, наприклад, <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5" target="_blank">Сонця</a>
		, є посиланнями на Вікіпедії сторінки з відповідною <br>
		інформацією і прописуються в тег
		&lta&gt.
	</p>
	<span style="display: block;
						font-weight: 400;
						font-size: 20px;
						line-height: 24px;
						text-align: center;
						text-decoration-line: underline" ;>
		<a href="https://7e.com.ua/0608/" target="_blank">https://7e.com.ua/0608/</a>
	</span>
	<p style="font-weight: 400;
					font-size: 20px;
					line-height: 24px;
					text-align: center;">
		Успіху у навчанні і мирного неба!<br>
		Все буде Україна
	</p>
	<div style="text-align: center;">
		<img src="./img/nationalemblem.png" alt="emblemofua">
	</div>
	<div style="text-align: center;">
		<img src="./img/flagua.png" alt="flagua">
	</div>
	<a style="font-weight: 400;
					font-size: 20px;
					line-height: 24px;
	;" href="https://7e.com.ua/webdev/">https://7e.com.ua/webdev/</a>







</body>

</html>